{
  "name": "wikiwire",
  "version": "1.0.0",
  "description": "GitHub Action: sync modules/templates to MediaWiki",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@iarna/toml": "^2.2.5",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
